\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Espectro de IR}}{2}{figure.1}\protected@file@percent }
\newlabel{fig:ir_spectrum}{{1}{2}{Espectro de IR}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rede Neural de Classificacao(Rede nao condiz com a arquitetura usada)}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:ir_spectrum}{{2}{2}{Rede Neural de Classificacao(Rede nao condiz com a arquitetura usada)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classificacao funcoes organicas em espectros de IR}{3}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classificacao de funcoes organicas}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:ir_spectrum}{{3}{3}{Classificacao de funcoes organicas}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dados}{4}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}XRD cristalografia, RRUFF - https://rruff.info/ }{4}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}SDBS Espectrometría de IR - https://sdbs.db.aist.go.jp/ }{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}NIST Espectrometría de IR - https://sdbs.db.aist.go.jp/ }{4}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multiprocessing}{4}{subsection.3.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Multiprocessing}}{5}{figure.4}\protected@file@percent }
\newlabel{fig:ir_spectrum}{{4}{5}{Multiprocessing}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Worker, Conseguindo os Labels}{6}{subsection.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementação}{8}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{8}{section.5}\protected@file@percent }
\gdef \@abspage@last{8}
