\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdução}{1}{section.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Espectro de IR}}{1}{figure.1}\protected@file@percent }
\newlabel{fig:ir_spectrum}{{1}{1}{Espectro de IR}{figure.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Rede Neural de Classificacao(Rede nao condiz com a arquitetura usada)}}{2}{figure.2}\protected@file@percent }
\newlabel{fig:ir_spectrum}{{2}{2}{Rede Neural de Classificacao(Rede nao condiz com a arquitetura usada)}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Classificacao funcoes organicas em espectros de IR}{2}{section.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Classificacao de funcoes organicas}}{3}{figure.3}\protected@file@percent }
\newlabel{fig:ir_spectrum}{{3}{3}{Classificacao de funcoes organicas}{figure.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Dados}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementação}{3}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusão}{3}{section.5}\protected@file@percent }
\gdef \@abspage@last{3}
